[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=src
    --cov-report=html:results/coverage/html
    --cov-report=term-missing
    --cov-report=xml:results/coverage/coverage.xml
    -p no:warnings

